
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,shrink-to-fit=no" />
  <meta name="keyword" content="Diagram Software, Flowchart, Organizational Chart, Mind Map, Floor Plan, Electrical, Project" />
  <meta name="description" content="Create flowcharts, mind map, org charts, network diagrams and floor plans with over 20,000 free templates and vast collection of symbol libraries." />
  <meta property="og:url" content="https://www.edrawsoft.com/" />
  <meta property="og:title" content="Easy-to-use Software, Easily Get Inspirations" />
  <meta property="og:description" content="Edraw is a trusted service provider of graphic diagramming software and office component solutions for some of the world's most recognizable brands." />
  <meta property="og:image" content="https://images.edrawsoft.com/edrawsoft.png" />
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Edrawsoft">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@edrawsoft">
  <meta name="twitter:creator" content="@edrawsoft">
  <meta name="twitter:title" content="Easy-to-use Software, Easily Get Inspirations" />
  <meta name="twitter:description" content="Edraw is a trusted service provider of graphic diagramming software and office component solutions for some of the world's most recognizable brands." />
  <meta name="twitter:image" content="https://images.edrawsoft.com/edrawsoft.png" />
  <title>[OFFICIAL] Edraw Software: Unlock Diagram Possibilities</title>
  <link rel="stylesheet" href="https://neveragain.allstatics.com/2019/assets/style/bootstrap-edraw.min.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7HLC79');</script>
<!-- End Google Tag Manager -->

<script src="https://neveragain.allstatics.com/2019/assets/vendor/pace.min.js"></script>
<link rel="shortcut icon" href="https://images.edrawsoft.com/favicon.ico" mce_href="https://images.edrawsoft.com/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://images.edrawsoft.com/assets/css/app.css">
<script src='https://account.edrawsoft.com/utils/edauth.js'></script>
<style>
  #diagramsCollapse p  {line-height:1}
  #wsc-plugin-seasonal {display: none!important;}
  .btn-black:hover {background-color: #3C3C3C!important;border-color: #3C3C3C!important;}
  .font-weight-thin {font-weight: 100!important;}
  .font-weight-extra-light {font-weight: 200!important;}
  .font-weight-light {font-weight: 300!important;}
  .font-weight-normal {font-weight: 400!important;}
  .font-weight-medium {font-weight: 500!important;}
  .font-weight-semi-bold {font-weight: 600!important;}
  .font-weight-bold {font-weight: 700!important;}
  .font-weight-extra-bold {font-weight: 800!important;}
  .font-weight-black {font-weight: 900!important;}
</style>  <link rel="canonical" href="https://www.edrawsoft.com/" />
  <link rel="alternate" hreflang="en" href="https://www.edrawsoft.com/" />
  <link rel="alternate" hreflang="ja" href="https://www.edrawsoft.com/jp/" />
  <link rel="alternate" hreflang="de" href="https://www.edrawsoft.com/de/" />
  <link rel="alternate" hreflang="fr" href="https://www.edrawsoft.com/fr/"/>
  <link rel="alternate" hreflang="es" href="https://www.edrawsoft.com/es/" />
  <link rel="alternate" hreflang="pt" href="https://www.edrawsoft.com/pt/" />
  <link rel="alternate" hreflang="it" href="https://www.edrawsoft.com/it/" />
  <link rel="alternate" hreflang="zh-TW" href="https://www.edrawsoft.com/zh-tw/" />
  <link rel="alternate" hreflang="ko" href="https://www.edrawsoft.com/kr/" />
  <link rel="alternate" hreflang="x-default" href="https://www.edrawsoft.com/" />
<meta name="facebook-domain-verification" content="thqk8654tuvd7x2okkssyq3u1c3aip" />
<meta name="naver-site-verification" content="5b748e4a59a5b3794b989b23681191b15ab57255" />
  <link rel="stylesheet" href="https://neveragain.allstatics.com/2019/assets/vendor/swiper.min.css">
<style>
  .rounded-16 { border-radius: 1rem; }
  .line-height-100 { line-height: 100%; }
  .line-height-175 { line-height: 175%; }
  .wsc-main .btn { font-weight: 700; }
  #swiper-banner .swiper-slide > div { padding: 8rem 0 6.875rem 0; }
  .banner-img { position: absolute; }
  .nav-tabs { border: 0; }
  .nav-tabs .nav-item { padding-bottom: 1.125rem; margin: 0; border-bottom: 1px solid #D9D9D9; color: #636363; text-decoration: none; position: relative; }
  .nav-tabs .nav-item::after { content: ''; width: 0; height: 4px; background: #006DFF; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%); transition: all .3s ease-in-out; }
  .nav-tabs .nav-item.active { color: #017FFF; font-weight: 600; }
  .nav-tabs .nav-item.active::after { width: 100%; }
  .pro-border { border-radius: 1rem; padding: 1rem; }
  .pro-border > .bg-white { border-radius: 0.625rem; }
  .border-max { background: linear-gradient(107.67deg, #0066FF 0.9%, #47BDFF 115.47%); }
  .border-mind { background: linear-gradient(103.99deg, #20CD93 -7.88%, #1CCFCF 137.59%), linear-gradient(107.67deg, #0066FF 0.9%, #47BDFF 115.47%); }
  .border-proj { background: linear-gradient(107.74deg, #FFE073 -11.4%, #FF8A00 112.52%), linear-gradient(103.99deg, #20CD93 -7.88%, #1CCFCF 137.59%), linear-gradient(107.67deg, #0066FF 0.9%, #47BDFF 115.47%); }
  #swiper1 .swiper-slide { width: 800px; height: auto; }
  #swiper1 .swiper-pagination { bottom: 0; }
  #swiper-banner .swiper-pagination .swiper-pagination-bullet, #swiper1 .swiper-pagination .swiper-pagination-bullet { width: 10px; height: 10px; margin: 0 8px; background: #D7D7D7; opacity: 1; }
  #swiper-banner .swiper-pagination .swiper-pagination-bullet-active, #swiper1 .swiper-pagination .swiper-pagination-bullet-active { background: #000000; }
  .embed-responsive-custom::before { padding-top: calc(280 / 450 * 100%); }
  #swiper-banner :is(.swiper-button-prev, .swiper-button-next) { width: 42px; height: 42px; background-size: 56px; margin-top: -21px; }
  #swiper-banner .swiper-button-prev { background-image: url(https://images.edrawsoft.com/images2023/home/icon-prev.svg); left: 6rem; }
  #swiper-banner .swiper-button-next { background-image: url(https://images.edrawsoft.com/images2023/home/icon-next.svg); right: 6rem; }
  .mask { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); opacity: 0; pointer-events: none; transition: all .25s ease-in-out; }
  .btn-mask:hover .mask { opacity: 1; }
  @media (any-hover) {
    .nav-tabs .nav-item:hover { color: #017FFF; }
    .move-right:hover .wsc-icon { animation: move-right 1s infinite; }
    .hover-top:hover { transform: translateY(-10px); }
  }
  @media (max-width: 1599.98px) {
    .banner-img { width: 80%; transform: translate(25%, 25%) !important; bottom: 0 !important; left: auto !important; right: 0 !important; }
    #swiper-banner .swiper-button-prev { left: 1rem; }
    #swiper-banner .swiper-button-next { right: 1rem; }
  }
  @media (max-width: 1279.98px) {
    .banner-img { width: 65%; transform: translate(25%, 12%) !important; }
  }
  @media (max-width: 991.98px) {
    #swiper-banner .swiper-slide > div { padding: 6rem 0; }
    #swiper1 .swiper-slide { width: 650px; }
  }
  @media (max-width: 767.98px) {
    #swiper-banner .swiper-slide > div { padding: 3rem 0; }
    .banner-img { position: static; transform: none !important; width: auto !important; max-width: 100%; height: auto; }
    #nav-tab { overflow-x: auto; flex-wrap: nowrap; scrollbar-width: none; -ms-overflow-style: none; }
    #nav-tab::-webkit-scrollbar { display: none; }
    #nav-tab .nav-item { min-width: 140px; }
    #swiper1 .swiper-slide { width: auto; padding: 0 15px; }
  }
  @keyframes move-right {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px); }
    100% { transform: translateX(0); }
  }
</style>
<style>
  .icon-download { display: none; }
  @keyframes downloading { 0% { transform: translateY(-6px); } 100% { transform: translateY(0px); } }
  .btn-animation:hover .wsc-icon { display: none !important; }
  .btn-animation:hover .icon-download { display: inline-block !important; }
  .btn-animation:hover .icon-download .path-arrow { animation: downloading .5s linear infinite alternate; }
</style>
<style>
.ai-just {
  transform: rotateY(0deg);
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
.ai-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  transform: rotateY(-180deg);
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #017FFF;
  border: 2px solid #000000;
  border-radius: 16px;
  padding: 48px 64px;
}

@media (max-width: 1600px)  {
  .ai-back {
    padding: 24px 16px;
  }
}

@media (min-width: 576px)  {
  .card-tranform:hover .ai-just {
    transform: rotateY(180deg);
  }
  .card-tranform:hover .ai-back {
    transform: rotateY(0deg);
  }
}
</style>
<script type="text/javascript">
            var CHANNEL_ID = "177";
            var SITE_ID = "177";
            var CMS_LANGUAGE = "en";
            var TEMPLATE_ID = "10006733";
            var PAGE_ID = "346050";
            var TEMPLATE_MODULE = "other";
            var TEMPLATE_TYPE = "index";
</script></head>
<body data-pro="edraw" data-cat="template" data-nav="basic" data-sys="auto" data-dev="auto">


  <section class="pt-1 pb-5">
    <div class="container pb-lg-5">
        <h2 class="display-4 font-weight-bolder mb-5 text-center">AI Empowers Creativity</h2>
      <div class="row">
        <div class="col-lg-7 d-flex justify-content-center">
          <div class="position-relative card-tranform d-inline-block">
            <img loading="lazy" src="https://www.edrawsoft.com/images2023/ai/ai-diagramming-img.png" class="img-fluid ai-just" alt="">
            <div class="ai-back">
              <h4 class="lead font-weight-bolder mb-3">EdrawMax AI</h4>
              <p class="font-weight-medium mb-4">Experience the next level of diagramming with EdrawMax's AI-powered tool. Effortlessly create professional diagrams, flowcharts, and visualizations, and unleash your creativity like never before.</p>
              <div class="row no-gutters justify-content-center justify-content-lg-start">
                <div class="col-md-auto pr-md-3 mb-3 mb-md-0">
                  <a href="https://download.edrawsoft.com/edraw-max_full5371.exe" class="btn btn-lg btn-block btn-black btn-animation text-capitalize m-0 dev-desktop sys-win">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="wsc-icon">
                        <svg class="wsc-svg-brand-windows" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 6.61071L19.6714 3.9V22.9071H0V6.61071ZM0 41.3893L19.6714 44.1V25.3286H0V41.3893V41.3893ZM21.8357 44.3893L48 48V25.3286H21.8357V44.3893V44.3893ZM21.8357 3.61071V22.9071H48V0L21.8357 3.61071V3.61071Z" fill="currentColor"></path>
                        </svg>
                      </i>
                    
                      <div class="ml-2">download now</div>
                    </div>
                  </a>
                  <a href="https://download.edrawsoft.com/edraw-max_full5380.dmg" class="btn btn-lg btn-block btn-black btn-animation text-capitalize m-0 dev-desktop sys-mac">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="wsc-icon">
                        <svg class="wsc-svg-brand-macos" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M26.4185 15.9244V15.5289L25.189 15.6133C24.8409 15.6353 24.5795 15.7093 24.4037 15.8342C24.2279 15.9603 24.14 16.1349 24.14 16.3582C24.14 16.5756 24.2267 16.7491 24.4013 16.8775C24.5748 17.007 24.8085 17.0706 25.1 17.0706C25.2862 17.0706 25.4608 17.0417 25.6216 16.9851C25.7824 16.9284 25.9235 16.8486 26.0414 16.7468C26.1594 16.6462 26.252 16.5259 26.3179 16.3859C26.385 16.246 26.4185 16.0921 26.4185 15.9244ZM24 0C10.6074 0 0 10.6074 0 24C0 37.3937 10.6074 48 24 48C37.3926 48 48 37.3937 48 24C48 10.6074 37.3937 0 24 0ZM28.6589 14.2253C28.7722 13.9073 28.9319 13.6343 29.1389 13.4076C29.3459 13.1809 29.5946 13.0063 29.8861 12.8837C30.1775 12.7611 30.5026 12.6998 30.86 12.6998C31.1826 12.6998 31.4741 12.7483 31.7332 12.8443C31.9934 12.9403 32.2155 13.0699 32.4017 13.233C32.588 13.396 32.736 13.5857 32.8447 13.8032C32.9534 14.0206 33.0182 14.2508 33.0402 14.4925H32.0767C32.0524 14.3595 32.0085 14.2346 31.946 14.1201C31.8836 14.0056 31.8014 13.9061 31.6997 13.8217C31.5967 13.7373 31.4764 13.6713 31.3388 13.6239C31.2 13.5753 31.045 13.5522 30.8704 13.5522C30.6656 13.5522 30.4794 13.5938 30.314 13.676C30.1475 13.7581 30.0052 13.8749 29.8872 14.0253C29.7693 14.1756 29.6779 14.3595 29.6131 14.5746C29.5472 14.7909 29.5148 15.0304 29.5148 15.2941C29.5148 15.567 29.5472 15.8122 29.6131 16.0274C29.6779 16.2437 29.7704 16.4253 29.8907 16.5745C30.0098 16.7237 30.1544 16.8382 30.3221 16.9168C30.4898 16.9955 30.6749 17.036 30.8761 17.036C31.2058 17.036 31.4741 16.9585 31.6823 16.8035C31.8905 16.6485 32.0247 16.4218 32.0871 16.1234H33.0518C33.024 16.3871 32.9511 16.6277 32.8332 16.8451C32.7152 17.0626 32.5625 17.2476 32.3751 17.4014C32.1866 17.5553 31.9657 17.6744 31.7112 17.7577C31.4568 17.841 31.1769 17.8838 30.8727 17.8838C30.5118 17.8838 30.1868 17.8236 29.8942 17.7045C29.6027 17.5853 29.3517 17.413 29.1435 17.1898C28.9353 16.9666 28.7746 16.6947 28.6612 16.3744C28.5479 16.054 28.4912 15.6943 28.4912 15.2929C28.4889 14.9008 28.5455 14.5446 28.6589 14.2253V14.2253ZM14.9494 12.7657H15.914V13.6227H15.9325C15.9915 13.4805 16.069 13.3521 16.1639 13.2411C16.2587 13.1289 16.3674 13.034 16.4923 12.9542C16.6161 12.8744 16.7537 12.8143 16.9018 12.7726C17.051 12.731 17.2083 12.7102 17.3725 12.7102C17.7265 12.7102 18.026 12.7946 18.2689 12.9635C18.513 13.1323 18.6865 13.3752 18.7882 13.6921H18.8125C18.8773 13.5395 18.9629 13.403 19.0681 13.2827C19.1734 13.1624 19.2948 13.0583 19.4313 12.9727C19.5678 12.8871 19.7182 12.8224 19.8813 12.7773C20.0443 12.7321 20.2155 12.7102 20.396 12.7102C20.6446 12.7102 20.8702 12.7495 21.0737 12.8293C21.2773 12.9091 21.4508 13.0201 21.5954 13.1647C21.74 13.3093 21.851 13.4851 21.9285 13.691C22.006 13.8969 22.0453 14.1259 22.0453 14.378V17.8259H21.039V14.6198C21.039 14.2878 20.9534 14.0299 20.7823 13.8483C20.6122 13.6667 20.3682 13.5753 20.0513 13.5753C19.8963 13.5753 19.754 13.6031 19.6245 13.6574C19.4961 13.7118 19.3839 13.7881 19.2914 13.8865C19.1977 13.9836 19.1248 14.1016 19.0728 14.2381C19.0196 14.3746 18.993 14.5238 18.993 14.6857V17.8259H18.0006V14.5365C18.0006 14.3907 17.9774 14.2589 17.9323 14.1409C17.8872 14.0229 17.8236 13.9223 17.7392 13.8379C17.6559 13.7534 17.553 13.6898 17.4338 13.6447C17.3135 13.5996 17.1794 13.5765 17.0302 13.5765C16.8752 13.5765 16.7318 13.6054 16.5987 13.6632C16.4669 13.7211 16.3535 13.8009 16.2587 13.9027C16.1639 14.0056 16.0898 14.1259 16.0378 14.2658C15.9869 14.4046 15.9036 14.5573 15.9036 14.7215V17.8248H14.9494V12.7657V12.7657ZM17.1389 36.9843C12.7148 36.9843 9.94005 33.91 9.94005 29.0036C9.94005 24.0972 12.7148 21.0124 17.1389 21.0124C21.563 21.0124 24.3273 24.0972 24.3273 29.0036C24.3273 33.9088 21.563 36.9843 17.1389 36.9843V36.9843ZM25.3301 17.8132C25.167 17.8548 25.0005 17.8757 24.8293 17.8757C24.5772 17.8757 24.347 17.8398 24.1376 17.7681C23.9271 17.6964 23.7479 17.5958 23.5975 17.4651C23.4471 17.3344 23.3292 17.1771 23.2459 16.992C23.1614 16.8069 23.1198 16.6011 23.1198 16.3744C23.1198 15.9302 23.2852 15.5832 23.616 15.3334C23.9468 15.0836 24.4256 14.9378 25.0537 14.8973L26.4185 14.8187V14.4278C26.4185 14.1363 26.326 13.9131 26.1409 13.7615C25.9559 13.61 25.6945 13.5337 25.3556 13.5337C25.2191 13.5337 25.0907 13.551 24.9727 13.5846C24.8547 13.6193 24.7506 13.6679 24.6604 13.7315C24.5702 13.7951 24.495 13.8714 24.4372 13.9605C24.3782 14.0484 24.3377 14.1479 24.3158 14.2566H23.3696C23.3754 14.0333 23.4309 13.8263 23.535 13.6366C23.6391 13.4469 23.7802 13.2827 23.9595 13.1427C24.1388 13.0028 24.3481 12.8941 24.591 12.8166C24.8339 12.7391 25.0976 12.6998 25.3833 12.6998C25.691 12.6998 25.9697 12.7379 26.2196 12.8166C26.4694 12.8952 26.6834 13.0051 26.8603 13.1497C27.0373 13.2943 27.1738 13.4678 27.2698 13.6713C27.3658 13.8749 27.4144 14.1027 27.4144 14.3537V17.8248H26.4509V16.9816H26.4266C26.3549 17.1181 26.2647 17.2418 26.1548 17.3517C26.0438 17.4616 25.92 17.5564 25.7824 17.6339C25.6436 17.7114 25.4932 17.7716 25.3301 17.8132V17.8132ZM31.695 36.9843C28.3212 36.9843 26.0276 35.217 25.868 32.4422H28.0644C28.2356 34.028 29.7681 35.0782 31.8674 35.0782C33.8811 35.0782 35.328 34.028 35.328 32.5926C35.328 31.3504 34.449 30.5997 32.4145 30.0862L30.432 29.5934C27.5821 28.8867 26.2866 27.5902 26.2866 25.4585C26.2866 22.8341 28.5791 21.0124 31.8466 21.0124C35.0388 21.0124 37.2665 22.8445 37.3521 25.4793H35.1776C35.0273 23.8936 33.7319 22.9186 31.8026 22.9186C29.8849 22.9186 28.5571 23.904 28.5571 25.329C28.5571 26.4532 29.3922 27.1183 31.4279 27.6318L33.0992 28.0493C36.2811 28.8208 37.588 30.0746 37.588 32.3242C37.5869 35.195 35.3164 36.9843 31.695 36.9843V36.9843ZM17.1389 22.9822C14.1074 22.9822 12.2117 25.307 12.2117 29.0024C12.2117 32.6874 14.1074 35.0122 17.1389 35.0122C20.16 35.0122 22.0661 32.6874 22.0661 29.0024C22.0673 25.307 20.16 22.9822 17.1389 22.9822V22.9822Z" fill="currentColor"></path>
                        </svg>
                      </i>
                      <i class="wsc-icon icon-download">
                        <svg class="wsc-svg-download" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3 17V21H21V17" stroke="currentColor" stroke-width="2"/>
                          <path class="path-arrow" d="M12 2V15M12 15L18 9.81481M12 15L6 9.81481" stroke="currentColor" stroke-width="2"/>
                        </svg>
                      </i>
                      <div class="ml-2">download now</div>
                    </div>
                  </a>
                  <a href="https://www.edrawsoft.com/download-edrawmax.html#linux" class="btn btn-lg btn-block btn-black text-capitalize m-0 dev-desktop sys-linux">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="wsc-icon">
                        <svg class="wsc-svg-brand-linux" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                          <path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"></path>
                        </svg>
                      </i>
                      <i class="wsc-icon icon-download">
                        <svg class="wsc-svg-download" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3 17V21H21V17" stroke="currentColor" stroke-width="2"/>
                          <path class="path-arrow" d="M12 2V15M12 15L18 9.81481M12 15L6 9.81481" stroke="currentColor" stroke-width="2"/>
                        </svg>
                      </i>
                      <div class="ml-2">download now</div>
                    </div>
                  </a>
                  <div class="dev-mobile text-center">
                    <div class="mb-3">
                      <a href="https://apps.apple.com/us/app/edrawmax-ai-diagram-maker/id1663182670" class="sys-ios">
                        <img loading="lazy" src="https://mobiletrans.wondershare.com/images/images2022/wutsapper/new/pay-apple.svg" class="img-fluid" width="166" alt="app store">
                      </a>
                      <a href="https://play.google.com/store/apps/details?id=com.edrawsoft.edrawmax.oversea.mobile" class="sys-android">
                        <img loading="lazy" src="https://mobiletrans.wondershare.com/images/images2022/wutsapper/new/pay-google.svg" class="img-fluid" width="166" alt="google play">
                      </a>
                    </div>
                    <a href="https://www.edrawsoft.com/edraw-max/" class="btn btn-lg btn-block btn-outline-black text-capitalize m-0" style="width: 166px; margin: 0 auto !important; border-radius: 8px;" target="_blank" ref="noopener">Learn More </a>
                  </div>
                </div>
                <div class="col-md-auto">
                  <a href="https://www.edrawmax.com/ai-flowchart.html?utm_source=other_media_sites&utm_medium=banner&utm_campaign=ai-features&utm_term=soft-homepage" class="btn btn-lg btn-block btn-outline-black text-capitalize m-0 dev-desktop" target="_blank" ref="noopener">Learn More </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 d-flex justify-content-center mt-lg-0 mt-5">
          <div class="position-relative card-tranform d-inline-block">
            <img loading="lazy" src="https://www.edrawsoft.com/images2023/ai/ai-high-img.png" class="img-fluid ai-just" alt="">
            <div class="ai-back">
              <h4 class="lead font-weight-bolder mb-3">EdrawMind AI</h4>
              <p class="font-weight-medium mb-4">Unlock the power of creativity with EdrawMind's AI mind mapping tool. Seamlessly generate, organize, and visualize your ideas with intelligent mind maps, taking your brainstorming sessions to new heights.</p>
              <div class="row no-gutters justify-content-center justify-content-xl-start">
               
</body>
</html>